In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
#import datasets
country = pd.read_csv('./resources/country.csv')
gdp = pd.read_csv('./resources/gdp.csv')
protest = pd.read_csv('./resources/world_protest.csv')

In [4]:
gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.685029,3.446055,-1.369863,4.198232,0.300000,5.700001,2.100000,1.999999,NaN,NaN
1,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,14.362441,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292,1.840089,2.901229
2,Angola,AGO,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,4.859198,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.147207,-2.003577,-0.869394
3,Albania,ALB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.706892,2.545322,1.417526,1.001987,1.774487,2.218752,3.314805,3.802197,4.071301,2.214063
4,Andorra,AND,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.974958,-0.008070,-4.974444,-3.547597,2.504466,1.434140,3.709678,0.346072,1.588765,1.849238

In [5]:
protest.head()

,id,country,ccode,year,region,protest,protestnumber,startday,startmonth,startyear,...,protesterdemand4,stateresponse1,stateresponse2,stateresponse3,stateresponse4,stateresponse5,stateresponse6,stateresponse7,sources,notes
0,7001990000,Afghanistan,700,1990,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7001991001,Afghanistan,700,1991,Asia,1,1,28.0,5.0,1991.0,...,NaN,arrests,NaN,NaN,NaN,NaN,NaN,NaN,"BBC Summary of World Broadcasts, May 28, 1991;",against government bombings
2,7001992000,Afghanistan,700,1992,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,7001993000,Afghanistan,700,1993,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7001994000,Afghanistan,700,1994,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
protest.describe()

,id,ccode,year,protest,protestnumber,startday,startmonth,startyear,endday,endmonth,endyear,protesterviolence
count,1.636300e+04,16363.000000,16363.000000,16363.000000,16363.000000,14514.000000,14514.000000,14514.000000,14514.000000,14514.000000,14514.000000,15033.000000
mean,4.366134e+09,436.412883,2005.544093,0.887001,7.169651,15.450324,6.162464,2005.684649,15.575720,6.179964,2005.687405,0.253842
std,2.324265e+09,232.426438,8.718902,0.316601,11.635211,8.830148,3.454530,8.696184,8.815945,3.454780,8.697528,0.435222
min,2.019900e+08,20.000000,1990.000000,0.000000,0.000000,1.000000,1.000000,1990.000000,1.000000,1.000000,1990.000000,0.000000
25%,2.202004e+09,220.000000,1998.000000,1.000000,1.000000,8.000000,3.000000,1998.000000,8.000000,3.000000,1998.000000,0.000000
50%,4.331993e+09,433.000000,2006.000000,1.000000,3.000000,15.000000,6.000000,2007.000000,16.000000,6.000000,2007.000000,0.000000
75%,6.452019e+09,645.000000,2014.000000,1.000000,8.000000,23.000000,9.000000,2014.000000,23.000000,9.000000,2014.000000,1.000000
max,9.102019e+09,910.000000,2019.000000,1.000000,143.000000,31.000000,12.000000,2019.000000,31.000000,12.000000,2019.000000,1.000000

In [7]:
protest = protest[["id", 'country', 'year', 'protest']]
protest.head()

           id      country  year  protest
0  7001990000  Afghanistan  1990        0
1  7001991001  Afghanistan  1991        1
2  7001992000  Afghanistan  1992        0
3  7001993000  Afghanistan  1993        0
4  7001994000  Afghanistan  1994        0

In [8]:
protest.describe()

                 id          year       protest
count  1.636300e+04  16363.000000  16363.000000
mean   4.366134e+09   2005.544093      0.887001
std    2.324265e+09      8.718902      0.316601
min    2.019900e+08   1990.000000      0.000000
25%    2.202004e+09   1998.000000      1.000000
50%    4.331993e+09   2006.000000      1.000000
75%    6.452019e+09   2014.000000      1.000000
max    9.102019e+09   2019.000000      1.000000

In [14]:
df = protest.groupby(['country', 'year']).sum()['protest'].reset_index()
df.head()

       country  year  protest
0  Afghanistan  1990        0
1  Afghanistan  1991        1
2  Afghanistan  1992        0
3  Afghanistan  1993        0
4  Afghanistan  1994        0