In [10]:
#Import Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [11]:
#import datasets
country = pd.read_csv("./resources/country.csv")
gdp = pd.read_csv("./resources/gdp.csv")
protest = pd.read_csv("./resources/world_protest.csv")

In [14]:
gdp["id"] = gdp.index

,Country Name,Country Code,X1961,X1962,X1963,X1964,X1965,X1966,X1967,X1968,...,X2011,X2012,X2013,X2014,X2015,X2016,X2017,X2018,X2019,id
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.446055,-1.369863,4.198232,0.300000,5.700001,2.100000,1.999999,NaN,NaN,0
1,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292,1.840089,2.901229,1
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.147207,-2.003577,-0.869394,2
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.545322,1.417526,1.001987,1.774487,2.218752,3.314805,3.802197,4.071301,2.214063,3
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.008070,-4.974444,-3.547597,2.504466,1.434140,3.709678,0.346072,1.588765,1.849238,4

In [19]:
gdp = pd.wide_to_long(gdp, ["X"], i = "id", j="year")

In [22]:
#Explain why we are leaving in the NaN
gdp_df = gdp.rename(columns= {"X":"gdp"}).reset_index()

In [23]:
gdp_df

        id  year  Country Name Country Code       gdp
0        0  1961         Aruba          ABW       NaN
1        1  1961   Afghanistan          AFG       NaN
2        2  1961        Angola          AGO       NaN
3        3  1961       Albania          ALB       NaN
4        4  1961       Andorra          AND       NaN
...    ...   ...           ...          ...       ...
15571  259  2019        Kosovo          XKX  4.171660
15572  260  2019   Yemen, Rep.          YEM       NaN
15573  261  2019  South Africa          ZAF  0.152583
15574  262  2019        Zambia          ZMB  1.705793
15575  263  2019      Zimbabwe          ZWE -8.100000

[15576 rows x 5 columns]